{
  "name": "po-common-class",
  "version": "0.0.1",
  "description": "## プロトアウトスタジオのクラス間共通資料置き場",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "git add . && git commit -m 'edit' && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoout/po-common-class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/protoout/po-common-class/issues"
  },
  "homepage": "https://github.com/protoout/po-common-class#readme"
}
