title: "【好きなモデルで作る】Hugging Face x LINE Botハンズオン【ノーコード】"
summary: "推論をシンプルな方法で実行できるInference APIを利用して、様々なモデルを活用したLINE Botプロトタイプを制作しましょう"
topics: ["LINE", "LINEBot", "HuggingFace", "StableDiffusion", "ノーコード"] # トピック（5つまで）
published: true # falseだと下書き
price: 0 # 有料の場合200〜5000
chapters: [
  "010-introduction",
  "020-goal",
  "030-preparation",
  "040-echo-bot",
  "041-echo-bot-blueprint",
  "042-text2image-bot",
  "044-image2text-bot",
  "050-find-model",
  "090-tips",
  "091-trouble-shooting"
]