---
title: "はじめに"
---

この書籍は、プロトアウトスタジオの授業で教材としても利用しているAPIのサンプル集です。

[@1ft_seabass](https://twitter.com/1ft_seabass)をはじめとしたプロトアウトスタジオの講師陣がまとめています。

## プロトアウトスタジオで頻繁に利用するAPI

プロトアウトスタジオのAPIにつなげる授業に関連して、よりAPIの多様さ、広がりを深掘りします。

まだ、JavaScriptに慣れていなくても「なるべくシンプルにAPIを体験する」ことを目指して、 [public-apis](https://github.com/public-apis/public-apis#open-data)というフリーで使えるAPIを集めてリストにしているサイトから、手順が少なくAPIにつなげられるシンプルに取得できるものを中心に、直接取得できるURLと[axios](https://github.com/public-apis/public-apis#open-data)（Node.js & await/async）でのソースコードを一つ一つトライしています。

慣れてきたら、自分で[public-apis](https://github.com/public-apis/public-apis#open-data)のサイトを直接読んでみて、巡ってみましょう！

## 更新履歴: APIピックアップ数

- 2020/6/8: 104 個のAPIをピックアップ中！
- 2021/10/11: 元々別サイトに掲載していた資料をzennに移行

## 参考資料

`public-apis`の豊富なAPIリストをベースにAPIつなげていきます。

> https://github.com/public-apis/public-apis#open-data

## ピックアップルール

手順が少なくAPIにつなげられる、シンプルに取得できるものを中心に進めます。私がひとつひとつドキュメントを読んで、試しています。

* HTTP GETリクエストのもの
  * ブラウザで同じURLにアクセスしても確認でき分かりやすいため
* API KEYやアカウント登録な必要のないAPI
  * OAuth や HTTPヘッダー への登録など、手間が増えてしまうのはスキップします
* 内容が掴みやすいもの
  * APIのデータがうまく把握できないもの、取得できた内容が難しいものは（私の判断で）スキップします
* Node.jsで取得できるもの
  * Node.js axios での動作で試す。public-apisには[CORS](https://developer.mozilla.org/ja/docs/Glossary/CORS)(オリジン間リソース共有、 Cross-Origin Resource Sharing) の記載はあるが、ブラウザ表示でのJavaScriptアクセスでは追いづらいため。もしかすると、CORS気にせず動作するAPIもあるかもしれない。
* 英語は頑張って読む。むしろ取得したJSONで把握する。
