---
title: "準備"
---

## 準備 Node.js axios await/async

Visual Studio Code で、自分のPCで空フォルダを作って、

```bash
npm init -y
```

して

```bash
npm i axios
```

で[axios](https://github.com/axios/axio)を使えるようにしておきます。

フォルダ名に悩んだら「public-api-get-sample」としておきましょう。各APIのaxios ソースコードの項目をコピーアンドペーストして試してみましょう。

## 準備 ブラウザで直接確認

各APIのaxios ソースコード例にあるURLをブラウザで直接確認できます。

ところで、Google Chrome で、標準ではJSONデータは読みにくいです。そのときは、拡張機能[JSONView](https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=ja)で見ると、キレイに整形され読みやすいのでおススメです。