title: "すぐにAPIを体験！public-apis 100以上のJavaScript axiosサンプル集"
summary: "「なるべくシンプルにAPIを体験する」ことを目指して、 public-apis というフリーで使えるAPIを集めてリストにしているサイトから、手順が少なくAPIにつなげられるシンプルに取得できるものを中心に、直接取得できるURL・Node.js axios await/async ソースコードを一つ一つトライした記録です。この書籍は、プロトアウトスタジオの授業で教材としても利用しているAPIのサンプル集です。@1ft_seabassをはじめとしたプロトアウトスタジオの講師陣がまとめています。"
topics: ["JavaScript", "Node.js", "api", "axios"] # トピック（5つまで）
published: true # falseだと下書き
price: 0 # 有料の場合200〜5000
chapters: [
  "01",
  "02",
  "03-abcdefg.md",
  "04-hijklmn.md",
  "05-opqrstu.md",
  # "06-vwxyz.md",
]