---
title: "チェック パッケージ利用編"
---

## はじめに

この記事はプロトアウトスタジオの授業スタート前チェックリストのパッケージ利用編です。

Visual Studio Code(VSCode)やNode.jsを利用しますので、もしまだ[基礎編](https://protoout.studio/posts/pre-check-list)をご覧になられてない場合はまずはそちらから御覧ください。

この記事では、Node.jsの機能を拡張させるパッケージの利用と、そのパッケージを管理するnpmを利用し、ランダムな文字列を取得します。

**詳細な解説は敢えて省いています。**

どれか一つでも厳しそうな場合は事前のサポートを実施しますので、その際にサポートするので一緒にやっていきましょう。

## チェックリスト

* 作業フォルダの作成
* npm を使えるようにする
* パッケージ random-words のインストール
* random-words を使ってみる

パッとみてこれが出来る人はこの記事を読み飛ばして大丈夫です。

## 作業フォルダの作成

1. `npm-sample`という名前のフォルダを作成
2. VSCodeで`npm-sample`ファルダを開く
3. `npm-sample`フォルダ内に`app.js`ファイルの作成

## npm を使えるようにする

npm をこのフォルダで使えるようにします。

VSCodeでターミナルを開き以下のコマンドを実行します。

```
npm init -y
```

VSCodeのエクスプローラを見ると、設定ファイル package.json が作成されます。

## パッケージ random-words のインストール

パッケージ random-words をインストールしてみます。

[random-words - npm](https://www.npmjs.com/package/random-words)

ランダムな文字を返答する npm ライブラリです。

親切なパッケージであればこのように使い方が分かりやすく掲載されています。

ターミナルで

```
npm i random-words
```

このコマンドでインストールできます。

「npm で i(install) します。そのnpmライブラリの名前はrandom-wordsです。お願いします。」という意味です。

## random-words を使ってみる

`app.js` ファイルに以下をコピーペースト

```JS
// random-words のプログラムを randomWords という名前の変数で使う
let randomWords = require('random-words');
// randomWords() でランダムの文字が取得でき、console.logでターミナルに表示させる
console.log(randomWords());
```

app.js を保存し、`node app.js`で実行します。

もう一度実行し、出力されるランダムな文字列が確認できれば成功です。

## おわりに

おつかれさまでした！

これでnpmを使ってパッケージをインストールでき、Node.jsの機能を拡張することができました。

もし余力があれば他のパッケージを使ってみましょう。