title: "プロトアウトスタジオの授業スタート前チェックリスト"
summary: "プロトアウトスタジオで行う授業に、自分でも参加できるのだろうか？と不安になる人がよくいます。今回はとりそぎ、授業前に必要な環境やスキルのチェックリストとなっています。「迷ったら飛び込んできて欲しい！」ってのが率直な想いなのですが、なかなかそうともいかないとは思うのでこれが出来る人は問題ないよ！て項目をリストアップしておきます。"
topics: ["npm", "Node.js", "JavaScript", "API"] # トピック（5つまで）
published: true # falseだと下書き
price: 0 # 有料の場合200〜5000
chapters: [
  "01",
  "02",
  "03"
]