---
title: "はじめに"
---

こんにちは、ものづくり担当のうこ（[@ukokq](https://twitter.com/ukokq)）です。
先日、無事にプロトアウト1期生が卒業されました。おめでとうございます！
そこで今回は、プロトタイピングからさらなる量産へつながる第一歩として、自分だけのオリジナルマイコンボードを製造する方法を解説してみます！
ある程度電子回路がわかる人向け（中級レベル）の内容となりますのでご了承ください。

## PCBAのすすめ

PCBAとは「Printed Circuit Board + Assembly」のことで、日本語に直すと「プリント基板 + 組み立て」という意味になります。

![1](//images.ctfassets.net/6errd1xp8fgj/f70OM1SsgbHVlhnhffOj4/eb2da218c5c28a213b5a1e1b297eb11d/1.jpg)

ブレッドボード上などでプロトタイピングをしていて、いい回路ができた！　この回路を量産したい！　と思うことはありませんか？  
こういうときに、ブレッドボードのまま大量に作って販売や配布をするわけにはなかなかいきませんよね。そこで、部品の位置と配線を確定して貼り付けてしまった、その「いい回路」専用の基板を作るという方法が考えられます。

![2](//images.ctfassets.net/6errd1xp8fgj/1ogRj11LJQRIxIFSy833LH/e515928c0adc3d4dea3e53cabbfd8c00/2.jpg)

このように、確定された回路の配線が記録されている基板のことを、一般的に「プリント基板」（PCB）と言います。  
プリント基板は1枚の板状の基板のことだけを指し、自分で薬品を使って生基板からプリント基板を作成するか、専用のプリンタを使うか、あるいは基板製造業者に依頼して作ることになります。現在では、大量生産をする場合は業者に依頼することが主流ですが、小ロット（10枚前後）であっても中国の業者であれば送料込みで数千円から、一週間程度で手元に届くなど、非常に手軽に作れることが魅力です。

![3](//images.ctfassets.net/6errd1xp8fgj/3ny1W4MlSDjmnINzukByi6/d316d3ce41b5a8678d969d88db2b9c0e/3.jpg)

とはいえ、実際に回路として成立させるためには、プリント基板に部品を実装することが必要となります。  
この場合は、自身でプリント基板に部品をはんだづけするか、チップ部品のような細かな部材の場合はリフローという加熱装置を用いた方法で一気にはんだづけするなどのさらなる手間が必要ですが、大量製造の場合はひとつずつ自分でやっていては大変です。また、大量製造しないとしても、リフローのための装置を導入するのは初心者にとっては大変ですし、チップ抵抗のはんだづけも慣れないとなかなかできません。  
そこで、プリント基板の製造から部品実装（組み立て）まですべてやってくれる「PCBA」を今回は試してみたいと思います。組み立てなしのPCBと比べて金額や入手までの時間などコストはかかりますが、PC上でデータを作成して送るだけで実際に動作するオリジナルの回路が届くというのはとても魅力的です。  

前置きが長くなってしまいましたが、早速作ってみましょう！

## 全体の流れ

1. 作りたい基板の仕様を決める。  
  今回は[ESP32](https://ja.wikipedia.org/wiki/ESP32)をベースとしたマイコンボードを作ってみます。  
2. 基板設計用のソフトウェアを使って回路データを作成する。  
  今回は[Autodesk Eagleの無償版](https://www.autodesk.co.jp/products/eagle/free-download)を利用します。
3. PCBAを扱っている業者を決定し、そのサービスに準じた製造レギュレーションのチェックを行う。  
  今回は[ElecrowのPCBAサービス](https://www.elecrow.com/pcb-assembly.html)を利用します。
4. ガーバーデータ出力、部品の選定とリストの作成、実装指示書などの製造に必要なデータ類を準備する。
5. メールまたはWebのフォームから必要データを送り見積もりをもらう。
6. 代替部品の提案や製造枚数、発送方法などを相談し、確定したら製造を開始してもらう。
7. 約1ヶ月で完成品が到着！

![4](//images.ctfassets.net/6errd1xp8fgj/3jzRuujPMpNbajzfONBdpU/1863872ea1ab368c1eb6b922da17a64c/4.jpg)

今回作成した基板のパターン図と実際の完成品はこのようなものになります。いきなり作成手順を追いかけてもイメージしづらいと思いますので、こちらの完成品を参考にしつつ読み進めてみてください。

## 基板設計ソフト「Autodesk Eagle」について

![5](//images.ctfassets.net/6errd1xp8fgj/WdxyNqXXubsvC8wlvldGU/4fb1f927907006078a084b7cf044e47e/5.png)

回路設計ではよく[KiCad](http://kicad-pcb.org/)が利用されることが多くネット上での紹介事例も多いですが、ここは僕個人の好みで[Autodesk Eagle](https://www.autodesk.co.jp/products/eagle/free-download)を使ってみることにします。  
大きな特徴として、基本的にマウス操作だけで回路設計を進めることができる点と、「AutoRouter」という強力な自動配線ツールが利用可能である点が挙げられます。  
ここではPCBAの全体の流れを解説するので、Eagleの細かな操作方法までは触れません。  
以下のサイトが、操作方法を非常に親切に説明されているので参考にしてみてください。  

- 手順ごとに細かくまとまっています（バージョン違いによるUIの差異に注意）  
  [EAGLEの使い方（回路図から基板作成まで）| AkiRacing.com](http://akiracing.com/2017/05/27/eagle_tutorial/)
- 短い動画による解説がわかりやすいです  
  [プリント基板設計Eagleのエッセンス - Essence](http://essence.cambrianrobotics.com/series/%E3%83%97%E3%83%AA%E3%83%B3%E3%83%88%E5%9F%BA%E6%9D%BF%E8%A8%AD%E8%A8%88Eagle%E3%81%AE%E3%82%A8%E3%83%83%E3%82%BB%E3%83%B3%E3%82%B9/4/)

今回の環境は、macOS上で動くAutodesk Eagleのバージョン9.5.0となっています。  
古いバージョンのEagleや、Windows上で動作させている場合と一部手順やUIが異なる場合がありますので、予めご了承ください。

## おおまかな構成を考える
 
「こんな基板を作りたいな」という夢をどんどんメモしていきましょう。  
今回は、以下のような特徴を仕様案として考えました。

- メインチップにESP32を使いたい
- PCとの接続はUSB-C端子を使いたい
- Grove端子を使いたい
  - 3.3Vと5Vの電圧切り替えができたらいいな
- 最初から基板についている入出力として欲しいもの：
  - 出力：白色LED・フルカラーLED・赤外線LED
  - 入力：ボタンスイッチ・明るさセンサ

そのほか、開発用マイコンボードとして必須の機能を担保するために、以下の要素も考慮します。

- リセットボタン
- シリアル送受信と電源用の小型LEDインジケータ
- ピンソケット（GPIOを引き出すため）
- USBシリアル変換ICと自動書き込み装置  
  （参考：[プログラミングな日々: ESP8266にDTRとRTSで自動書き込みをする](https://days-of-programming.blogspot.com/2018/05/esp8266dtrrts.html)）

