---
title: "発注編"
---

こんにちは、ものづくり担当のうこ（[@ukokq](https://twitter.com/ukokq)）です。
前回記事ではマイコンボードそのものの設計は完了しましたので、今回はそのデータを実際に発注して実際の「モノ」にしていきたいと思います！

### 中国の基板製造業者「Elecrow」に依頼する

PCBおよびPCBAの製造を取り扱う業者は日本国内、海外含め多数存在します。
日本国内の業者は、日本語で発注依頼ができて配送も国内のため比較的早く入手できる利点がありますが、料金が比較的高く、PCBのみでも少なくとも数万円ほどかかってしまいます。
そこで海外ではありますが、日本から比較的近い中国の製造業者が近年人気を集めています。
英語メールで依頼をしなければいけない場合もありますが、PCBだけなら10枚で送料含めても数千円程度と非常に気軽に製造を行ってくれるのが魅力的です。
今回は、そんな中国の基板製造業者である「[Elecrow](https://www.elecrow.com/)」にPCBAの見積もりをお願いし、実際に製造していただくことにします。

#### Webから見積もってみよう！

Elecrowに限らず、PCBまたはPCBAを扱う業者は、Web上から情報を入力することでおおよその金額を知ることができます。ということで、まずは今回設計したものをPCBとして基板のみ製造する場合について、Web見積もりをしてみます。

![Screen Shot 2019-12-31 at 2.02.05](//images.ctfassets.net/6errd1xp8fgj/1giQE1YudiGORNcehLRoDG/57e9b9a1f24ead6e175f62f30bc4db4b/Screen_Shot_2019-12-31_at_2.02.05.png)

まず、Eagleのメニューの「Tools」から「Statistics...」を選んで、設計した基板の基礎情報を見てみましょう。左上の基板サイズ（ミリ単位）を確認しておきます。

![Screen Shot 2019-12-31 at 2.00.16](//images.ctfassets.net/6errd1xp8fgj/4xvaSv9a5TdAfM8UiAvVR3/536a685048c625b92e33ee624d45a21a/Screen_Shot_2019-12-31_at_2.00.16.png)

これをもとに、Elecrowの[PCB見積もりページ](https://www.elecrow.com/pcb-manufacturing.html)に基板サイズ、製造枚数などの必要事項を入力します。上記は今回の基板で、10枚製造で基板色を黒色にし、あとは最低要件にして見積もりを出した例です。10枚で4.9米ドル、送料含めると約2000円、しかも入稿から1週間以内に入手することができます。非常に手軽ですね！

では次に、部品実装まで含めたPCBAでの見積もりを行ってみましょう。[PCBA見積もりページ](https://www.elecrow.com/pcb-assembly.html)を見てみると……

![Screen Shot 2019-12-31 at 2.16.51](//images.ctfassets.net/6errd1xp8fgj/31PO8aRnQOdYHdTktW0Bzk/18d0e662c6c0c4846474bbd1cabe7005/Screen_Shot_2019-12-31_at_2.16.51.png)

入力フォームが少しだけシンプルになったように見えますが、よく読むと「部品の点数」といった、PCBとはまた異なった項目が書かれています。PCBAの場合は基板本体だけではなく、部品の種類や数量、基板への取り付け方法といった項目で値段が変わりますし、必要部品をこちらが準備するのか、取り寄せも依頼するのかで見積もりの幅がかなり変わります。そのため、Webでの見積もりは若干やりづらい傾向にあります。
ということで、ここではElecrowの担当者に直接見積もり依頼メールを出すところからPCBAを始めてみることにします。

#### デザインルールチェック

見積もり依頼をする前に、設計したデータで本当にElecrowで製造できるのか？　を確認する必要があります。
基板製造をする業者は様々な製造用機器を持っていますが、例えば「我々の機器で配線可能な線の細さはこれぐらいまでです」といったような「設計ルール」があるため、それに準拠しているか確認する必要があります。
これを行うには、まずElecrowのPCB見積もりページ最下部にあるデザインルールファイル（[直リンク](https://www.elecrow.com/download/Elecrow_PCB_eagle_rule.zip)）をダウンロードします。

![Screen Shot 2019-12-31 at 3.02.02](//images.ctfassets.net/6errd1xp8fgj/1KNLftoMeHgUzm9aQspkAq/ee5d7dabd3fe22a17d902e61e0f10c24/Screen_Shot_2019-12-31_at_3.02.02.png)

ダウンロードしたZIPは解凍しておきます。
次に、Eagleのメニューの「Tools」から「DRC...」をクリックすると、デザインルールチェックを行うウインドウが出てきます。「Load...」ボタンから、先ほど解凍したZIP内の「Elecrow_2-layer_PCB_eagle_rule」を開き、「Check」ボタンによってチェックを行います。

![Screen Shot 2019-12-31 at 3.08.12](//images.ctfassets.net/6errd1xp8fgj/6lDGbilQKFAxoOFZ828Xp2/415303a6d485077b3de9f87139c3691c/Screen_Shot_2019-12-31_at_3.08.12.png)

よくあるエラーとしては配線が接近しすぎていたりするものがあり、これは再度AutoRouterを実行するか、手動で調整することによって回避することができます。
今回設計した回路では、主にUSB-Cコネクタまわりの表面パッドの間隔が近すぎるというエラーが出ました。しかし部品の規格でありこれ以上狭めることができなかったため、エラーを解消せずに発注しましたが、何も指摘されることなく問題なく製造が完了しました。
場合によってはわりといい加減なところもあるようですが、途中でElecrow側からミスを指摘されることもある（後述）ため、できるだけ細かくチェックしましょう。

こちらの工程の細かい進め方は以下のページが詳しいため参考にしてみてください。
[Autodesk Eagleの使い方(Board編) | 感電工](https://feeldenko.com/diy-fa/autodesk-eagle-board/)

### 必要なデータを出力

デザインルールに問題がなければ、次は提出用のデータファイル（ガーバーデータ）を出力します。
ガーバーデータには基板に関する様々な情報が含まれていますが、全てが必要というわけではなく、製造するものや業者に応じて必要な項目が変わってきます。そのため、これもデザインルールのように、業者ごとの雛形を示したファイル（CAMファイル）があります。

ではデザインルールチェックのときと同様に、ElecrowのPCB見積もりページ最下部にあるCAMファイル（[直リンク](https://www.elecrow.com/download/Elecrow_Gerber_Generater_DrillAlign.zip)）をダウンロード＆解凍しましょう。

![Screen Shot 2019-12-31 at 3.20.22](//images.ctfassets.net/6errd1xp8fgj/3ASztdck7efx9byooHlQeS/f22f4cc1bf03df07e9ed46f0a3688f08/Screen_Shot_2019-12-31_at_3.20.22.png)

次に、Eagleのメニューの「File」から「CAM Processor...」をクリックしてウインドウを開き、左上の「Load job file」をクリックし、先ほど解凍したCAMファイルを指定します。
最後に右下の「Process Job」をクリックすることで、ガーバーデータが出力されます。
出力後、成功したことを示す小さなウインドウが出ますので、出力先のファイルを開いて見てみましょう。

![Screen Shot 2019-12-31 at 3.33.45](//images.ctfassets.net/6errd1xp8fgj/3VyJYkpl0EWqyipajcoRmo/9903e7907c0699f239078148ecb39d1c/Screen_Shot_2019-12-31_at_3.33.45.png)

Elecrowでは、複数のファイルからなるガーバーデータのうち、上記の8つのファイルが必要です。これらをZIPでまとめ、一旦保存しておきます。

### 部品表と実装指示書を作成する

基板本体の設計を示すデータは作成できましたが、ここまでのデータには実装する部品そのものに関する情報はほとんどありません。そのため、実装してほしい部品のリストと、どのように実装すればよいか？　について説明したファイルを別途作成し、見積もりと同時に提出する必要があります。

#### 部品表の作成

![Screen Shot 2019-12-31 at 3.41.16](//images.ctfassets.net/6errd1xp8fgj/6leNMPga2HCLwfqKaJdhII/788456a2d4557afe237f66795b0810ff/Screen_Shot_2019-12-31_at_3.41.16.png)

まず、部品表を作成しましょう。回路図エディタのほうに移動し、「File」の「Export」から「BOM」を選びます。すると小さなウインドウが出てくるので、出力をCSVに指定して「Save...」をクリックすると、CSV形式の部品表が出力されます。
これを編集して、以下のようなスタイルにしましょう。

![Screen Shot 2019-12-31 at 3 54 37](//images.ctfassets.net/6errd1xp8fgj/WEv1OrPEdI7SsCaT14gec/4f346e1cd3df7c4de6ce6085229fcb35/Screen_Shot_2019-12-31_at_3_54_37.png)

部品については、こちらから必要な部品をElecrow側に送って実装してもらう場合と、Elecrowに調達までお願いする場合の2通りがありますが、今回は調達含めて全てのパーツを向こうで用意してもらいます。

##### MouserかDigiKeyから取り寄せ

部品調達をお願いする場合、大手の供給元である[Mouser](https://www.mouser.jp)または[DigiKey](https://www.digikey.jp)で部品を検索し、部品の製造元の番号（MPN: Manufacturer Parts Number）と、供給元が独自に設定している部品番号を記入します。
また上記2社以外にも、中国の大手通販サイトalibabaなどからの供給にも対応しているようです。

ここでのポイントとしては、
- 供給元1社につき10米ドルが調達費用として加算されるため、調達先は極力1社にする
- 特定の供給元にしかない部品が存在する
- 同じ部品でも供給元によって値段が異なる
- ロット数（1回の生産で必要な部品の量）が大きくなると、別の供給元のほうが部品単価が安くなる場合がある

等が挙げられます。

##### Elecrowの部品リストを活用

ICチップのような、基板のコアとなる部品は上記のような大手の供給元から入手することがほとんどですが、表面実装の抵抗器やコンデンサといった一般的な部品はElecrowが自前で持っており、無料または格安で実装してくれます。
Elecrowが提供してくれる部品のリストは以下から参照することができます。
順番が逆になりましたが、実装部品で簡単なものはまずこちらから探してみてください。

格安部品: [Elecrow Parts Library V1.4（直リンク）](https://www.elecrow.com/download/Elecrow%20Parts%20LibV14_20140320.zip)
無料部品: [366 Free Components List（直リンク）](https://www.elecrow.com/download/366%20Free%20Compoents%20List.zip)

そのほかにも、[Elecrowのdownloadページ](https://www.elecrow.com/download/)に様々な部品のリストや資料が載っているようなので、興味のある方はぜひチェックしてみてください。

こちらの部品リストから選ぶ際は、特に表面実装部品は「パッケージ」に注意してください。大きめの表面実装部品は掲載されていなかったりすることもあるため、通常どおり外部の供給元を指定して選ぶ必要がある場合もあります。

#### 実装指示書の作成

![Screen Shot 2019-12-31 at 3.37.51](//images.ctfassets.net/6errd1xp8fgj/E1028B2HuRWwG418tKIGb/949fe5f15c35744ed83bbfd8a61d84d5/Screen_Shot_2019-12-31_at_3.37.51.png)

実装指示書は、まずEagleのパターン図を画像として保存したのち、以下の内容を主に気をつけながら画像編集ソフトなどを使って英語で指示を書き込んでいきます。

- LED、ダイオード、極性のあるコンデンサは方向をわかりやすく指示する
    - カソード側に印がある場合は強調するだけでもよい
    - スルーホールで円形の部品はカットアウト方向（平らになっている面）を強調
- ICはサークルマーク（◯印）の位置を強調する
- パッド（電極）のうち、ハンダをのせてほしくない部分に「No solder paste」と書く

### 見積もり依頼する

ガーバーデータのZIP、部品表、実装指示書ができたら、メールに添付で実際に見積もりの依頼をします。
回路図は必要ないようですが、念のため画像で出力して添付しておくとよいでしょう。

最初に送るメールについては、以下の項目が必要のようです。
```
1. PCB Gerber files.
2. BOM of your project.
3. Quantity and PCB specification.
4. Parts mapping for soldering with parts machine, or a simple mapping for hand soldering.
5. Coordinate file for machine pick up parts.
6. Your specific requirements, or some tips you want to share with us to avoid mistakes.
7. Testing Plan.
8. Your shipping address and shipping method you want, DHL/FedEx/OCS/registered air mail supported.
```

3番の項目については、PCBをWeb見積もりしたときに選択したオプションを、そのまま文章にすればよいようです。
7番のテストについては、僕自身も詳しい方法がわからなかったため省略しました。
その他項目については、添付ファイルを見てもらうようになどのお願いを書きます。

実際に英文メールで見積もりから発送までやりとりした記録を載せておきますので、拙い文章ではありますが参考にしていただければと思います。

#### 実際のやりとり

やりとりを開始してから受け取りまでほぼ1ヶ月でした。

##### \*月5日 6時 

受付窓口に対して「Request for quotation」のタイトルで送信しました。

```
Dear Elecrow service officer:
Hello, Please let me know estimated price of PCBA.

1) PCB Gerber files (zip)
2) Bom list (xlsx & csv, both are same data)
are attached on this mail.

3) PCB Specs: 
    Layers: 2
    Dimensions: W43.18mm, H57.363mm
    PCB Qty: 10
    Different PCB Design: 1
    PCB Thickness: 1.6mm
    PCB Color: Black
    Surface Finish: HASL
    Castellated Hole: No
    Copper Weight: 1oz
    Production Time: 3-4 working days
    Country: Japan
    Shipping Cost: OCS/ANA Express

4) & 5)
    The detail of parts mapping is in attached file:
    "specified_reqs_and_parts_mapping.pdf" (for hand soldering) and
    "parts_position.mnt" (text file, for mounter machine).
    Either of hand and machine is OK but some parts are Through-holed,
    so maybe hand soldering is suitable this assembly.

6) Specific requirements, like the direction of diode, is described in attached file:
    "specified_reqs_and_parts_mapping.pdf" .

8) Shipping Address:
    dotstudio, inc.

Best Regards,
Uko
```

##### 5日 11時

営業担当さん個人アドレスから返事をいただきました。確認が早い！

```
Dear Uko さん,
Thanks for contacting us!
I am (担当者名) from Elecrow company, I am in charge of your PCB and its assembly project.
Based on your information, I will provide quotation in 12 hours. Thanks for your patient waiting.
Best regards,
(担当者名)
```

12時間以内に見積もりがいただけるようです。

##### 5日 13時

```
Hi Uko さん,
We can give you $20 coupon as a reward for your clear BoM format, the final amount is 389-20=369USD for 10pcs PCBA.

1. The amount (369USD) includes PCB manufacture, components source, assembly and shipping fee. 

2. In BOM original column, "Yes" means we will use original element. "No" means we will use substitute, I sent their datasheets for your check.
 
(ここにElecrowの所持している部品で代替可能な部品のリストが載っている)

3. The lead time will be 3-4 weeks after we received your payment.

4. You can buy 369 units on our website https://www.elecrow.com/pcb-assembly.html , fill in my name (担当者名) to the item "ELECROW project manager's name" and select "free shipping" in checkout page, because the shipping fee is already included in the quotation. After you finished payment, share your order number to me, so that we can confirm it and start production soon.
```

わかりやすい部品表を書くと、20米ドルの割引がいただけるようです。
PCBA、部品代、送料込みで、10枚製造すると1枚あたり37米ドルでした。
ロット数が少ないこともあり、少し割高な印象です。

##### 5日 14-15時

```
Would you give me one more quotation plan as below:
 - Replacing 3 parts that you are recommended.
 - Change shipping cost to registered airmail from ocs/ana express.
```

提案していただいた安い代替部品への交換と、送料をもっと安くできないかと思い「OCS/ANA Express」から「Registered Airmail」に変更するといくらになるのか聞いてみました。

```
So, in this case, we only change shipping method into registered airmail (7-15 days), the amount is 388-20=368USD.
Personally, OCS (2-3 working days) is better, because it can shorten the shipping time a few days.
```

たった1ドルしか値段が違わないにも関わらず、配達時間が大幅にかかるので、OCSのままが良さそうです。

##### 7日 夜

少し時間があいてしまいました。
[https://www.elecrow.com/pcb-assembly.html](https://www.elecrow.com/pcb-assembly.html) にアクセスし、指定数量をカートに入れて決済します。

```
I've paid $369 to the first quotation (with shipping by OCS).
My order number is (注文番号).
```

決済完了した旨を伝えます。

##### 8日 朝

```
Good morning.
We received your order (注文番号) and payment 369USD.
Now we are preparing PCBs and components, I will update further news to you in the next week.
Thanks for your patient waiting.
```

進捗報告もいただけるようで、大変丁寧な印象です。

##### 9日 12時

順調かと思いきや、早速次の日に「データがおかしいよ」とメールが送られてきます。

```
Good morning, Uko,
We met an engineering problem that need your kind help, as shown in the picture,
(写真が添付してある)
The slot can cut off the circuit, will you update a new Gerber to us?
Thank you very much.
```

![Screen Shot 2019-12-31 at 5.17.24](//images.ctfassets.net/6errd1xp8fgj/5NmxPikijinNsrzWgtETF7/1a425b20a20f6b5b10b8ef779da59763/Screen_Shot_2019-12-31_at_5.17.24.png)

なんと、配線の真上にUSB-Cのスルーホールが……！
どういうわけか、デザインルールチェックで確認が漏れていたようです。

##### 9日 13時

ささっと修正してデータを再送します。

```
I updated gerber data and parts mapping file.
In case you find any additional problems, I'll happy if you notify me.
```

ここから、製造上での問題はなくなったようで、しばらく音沙汰がなくなります。

##### 27日 19時

できたよ〜！　と連絡が来ました。

```
Dear Uko san,
order (注文番号): 10pcs boards have been finished.

Atteched some pictures for you to check, if there's any problem, feel free to point out and let me know, I will ask our people to follow your instruction.

If there's no problem, we will sent them to you on 29th. 
Waiting for your reply, thank you!
```

完成画像が何枚か添付で送られてきました。
問題がなければすぐ出荷してくれるそうです。

##### 翌月1日

前回のメールを見てから返事を忘れており、催促をいただいたためこの日に「OKです！」と連絡を返しました。それを確認して直後に出荷いただけたようです。

```
Dear Uko san,
We had shipped your order via OCS, and you should receive it in 2-4 work days.
The tracking number is (追跡番号). Please go to http://www.ocs.co.jp/express to track your order.
```

### 到着！ 

![IMG 20190808 2108167](//images.ctfassets.net/6errd1xp8fgj/7ghDqvaeaFEB9EfUvUqhRo/a64af4de0de99fc9e9aca7fb65e8076d/IMG_20190808_2108167.jpg)

関税通過を含めて3日ほどで到着しました！
実際に手にとってみると非常に感動しますね。
みなさんもこの感動をぜひ味わってみてはいかがでしょうか？
それでは、よいお年を！ Have a happy making!