title: "プロトタイピングに慣れてきたら、PCBAで自分だけのマイコンボードをつくってみよう！"
summary: "プロトタイプから量産へつながる第一歩として、自分だけのマイコンボードを作ってみましょう。設計から発注して製造まで行います。"
topics: ["PCBA", "基板設計", "電子工作"] # トピック（5つまで）
published: true # falseだと下書き
price: 500 # 有料の場合200〜5000
chapters: [
  "01",
  "02",
  "03"
]